EXPERIMENT 1: SINGLE-ZERO PERTURBATION ANALYSIS
======================================================================

Analysis Timestamp: 2025-06-18 12:54:11
Total Analysis Time: 11.16 seconds

CONFIGURATION PARAMETERS:
------------------------------
gamma               : 14.134725141734693
delta_range         : 0.05
delta_steps         : 51
num_test_functions  : 35
test_function_type  : gaussian
confidence_level    : 0.95
bootstrap_samples   : 25000
output_prefix       : experiment1_high_precision
verbose             : True
comments            : {'gamma': 'First zero with high precision (14.134725141734693)', 'delta_range': 'Smaller range for ultra-local analysis', 'delta_steps': 'High resolution in the critical region', 'num_test_functions': 'Maximum precision setup', 'bootstrap_samples': 'Maximum bootstrap samples for publication-quality statistics', 'purpose': 'Ultra-high precision analysis to detect any subtle deviations from quadratic behavior'}

MATHEMATICAL COMPUTATION RESULTS:
----------------------------------------
Zero height (γ): 14.134725141734693
Perturbation range: ±0.05
Number of δ points: 51
Computation time: 0.12 seconds
C₁ estimate (numerical): 1.400081e+02
C₂ estimate (numerical): -3.552714e-11
Gradient at δ=0: 0.000000e+00

STATISTICAL ANALYSIS RESULTS:
-----------------------------------
QUADRATIC MODEL:
  R² = 1.000000
  AIC = -1079.81
  C₁ = 1.400942e+02 ± 2.44e-03

CUBIC MODEL:
  R² = 1.000000
  AIC = -1077.81
  C₁ = 1.400942e+02 ± 2.46e-03
  C₂ = -2.796057e-06 ± 1.02e-02

QUARTIC MODEL:
  R² = 1.000000
  AIC = -1301.66
  C₁ = 1.400371e+02 ± 9.13e-04
  C₂ = 3.753960e-06 ± 3.77e-03

HYPOTHESIS TESTING:
--------------------
Local Stability Test (C₁ > 0):
  t-statistic: 56879.4653
  p-value: 0.000000
  Result: STABLE

Cubic Term Significance (C₂ ≠ 0):
  t-statistic: -0.0003
  p-value: 0.999782
  Result: NOT SIGNIFICANT

BOOTSTRAP ANALYSIS:
--------------------
Successful samples: 25000
C₁ bootstrap mean: 1.400930e+02
C₁ 95% CI: [1.40e+02, 1.40e+02]

BEST MODEL SELECTION:
----------------------
Selected model: QUARTIC
AIC: -1301.66
R²: 1.000000

GENERATED FILES:
----------------
  math_csv: experiment1_high_precision_math_results.csv
  stats_csv: experiment1_high_precision_stats_results.csv
  comprehensive_plot: experiment1_high_precision_comprehensive_analysis.png
  publication_plot: experiment1_high_precision_publication_figure.png

EXPERIMENTAL CONCLUSIONS:
-------------------------
✓ LOCAL STABILITY CONFIRMED: C₁ > 0 is statistically significant
  The critical line (δ=0) is a local minimum of the energy functional
✓ QUADRATIC DOMINANCE: C₂ ≈ 0, quadratic behavior confirmed
  Energy functional is well-approximated by ΔE ≈ C₁δ²
