EXPERIMENT 1: SINGLE-ZERO PERTURBATION ANALYSIS
======================================================================

Analysis Timestamp: 2025-06-18 12:53:39
Total Analysis Time: 6.02 seconds

CONFIGURATION PARAMETERS:
------------------------------
gamma               : 14.1300000000000
delta_range         : 0.100000000000000
delta_steps         : 41
num_test_functions  : 20
test_function_type  : gaussian
confidence_level    : 0.950000000000000
bootstrap_samples   : 10000
output_prefix       : experiment1
verbose             : True

MATHEMATICAL COMPUTATION RESULTS:
----------------------------------------
Zero height (γ): 14.1300000000000
Perturbation range: ±0.100000000000000
Number of δ points: 41
Computation time: 0.08 seconds
C₁ estimate (numerical): 1.400205e+02
C₂ estimate (numerical): 8.526513e-12
Gradient at δ=0: 1.942890e-15

STATISTICAL ANALYSIS RESULTS:
-----------------------------------
QUADRATIC MODEL:
  R² = 1.000000
  AIC = -683.86
  C₁ = 1.402081e+02 ± 6.37e-03

CUBIC MODEL:
  R² = 1.000000
  AIC = -681.86
  C₁ = 1.402081e+02 ± 6.45e-03
  C₂ = -2.488097e-06 ± 2.77e-02

QUARTIC MODEL:
  R² = 1.000000
  AIC = -872.74
  C₁ = 1.400745e+02 ± 2.06e-03
  C₂ = -9.136487e-07 ± 1.59e-03

HYPOTHESIS TESTING:
--------------------
Local Stability Test (C₁ > 0):
  t-statistic: 21721.3323
  p-value: 0.000000
  Result: STABLE

Cubic Term Significance (C₂ ≠ 0):
  t-statistic: -0.0001
  p-value: 0.999929
  Result: NOT SIGNIFICANT

BOOTSTRAP ANALYSIS:
--------------------
Successful samples: 10000
C₁ bootstrap mean: 1.402044e+02
C₁ 95% CI: [1.40e+02, 1.40e+02]

BEST MODEL SELECTION:
----------------------
Selected model: QUARTIC
AIC: -872.74
R²: 1.000000

GENERATED FILES:
----------------
  math_csv: experiment1_math_results.csv
  stats_csv: experiment1_stats_results.csv
  comprehensive_plot: experiment1_comprehensive_analysis.png
  publication_plot: experiment1_publication_figure.png

EXPERIMENTAL CONCLUSIONS:
-------------------------
✓ LOCAL STABILITY CONFIRMED: C₁ > 0 is statistically significant
  The critical line (δ=0) is a local minimum of the energy functional
✓ QUADRATIC DOMINANCE: C₂ ≈ 0, quadratic behavior confirmed
  Energy functional is well-approximated by ΔE ≈ C₁δ²
