EXPERIMENT 3: MULTI-ZERO SCALING ANALYSIS
======================================================================

Analysis Timestamp: 2025-06-19 20:15:36
Dataset: 170 uniform + 40 random configurations
Zero Count Range: N ∈ [5, 100]

UNIFORM PERTURBATION ANALYSIS:
----------------------------------------
Total Configurations: 170
Stable Coefficients (C₁ > 0): 170 (100.0%)
Mean C₁ Coefficient: 1.676064e+01
Mean R² (Fit Quality): 1.000000
Scaling Law: C₁^(N) ∝ N with slope 8.08e-01
Scaling R²: 0.998575, p-value: 0.000e+00

RANDOM PERTURBATION ANALYSIS:
----------------------------------------
Total Random Configurations: 40
Mean Effective C₁: 8.168219e-01
Mean R² (Quadratic Scaling): 0.972396

DETAILED CONFIGURATION RESULTS:
----------------------------------------
Config                           N    C₁              R²        p-value
----------------------------------------------------------------------
uniform_10zeros                 10 8.720545e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.637943e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.950179e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.496304e+00 1.000000 0.000e+00
uniform_15zeros                 15 1.365263e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.243171e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.326632e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.235141e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.200629e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.258250e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.221293e+01 1.000000 0.000e+00
uniform_5zeros                   5 3.875732e+00 1.000000 0.000e+00
uniform_15zeros                 15 1.297286e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.241307e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.318168e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.286590e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.239454e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.207406e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.156755e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.169607e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.289837e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.286820e+01 1.000000 0.000e+00
uniform_5zeros                   5 4.211671e+00 1.000000 0.000e+00
uniform_15zeros                 15 1.301192e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.269729e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.176666e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.233695e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.227644e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.169206e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.351676e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.290659e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.257231e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.065785e+01 1.000000 0.000e+00
uniform_5zeros                   5 4.357609e+00 1.000000 0.000e+00
uniform_15zeros                 15 1.278681e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.239880e+01 1.000000 0.000e+00
uniform_15zeros                 15 1.290989e+01 1.000000 0.000e+00
uniform_5zeros                   5 3.945107e+00 1.000000 0.000e+00
uniform_25zeros                 25 2.016337e+01 1.000000 0.000e+00
uniform_25zeros                 25 1.901253e+01 1.000000 0.000e+00
uniform_25zeros                 25 1.996410e+01 1.000000 0.000e+00
uniform_25zeros                 25 1.929838e+01 1.000000 0.000e+00
uniform_25zeros                 25 1.889236e+01 1.000000 0.000e+00
uniform_25zeros                 25 1.906245e+01 1.000000 0.000e+00
uniform_25zeros                 25 1.885925e+01 1.000000 0.000e+00
uniform_25zeros                 25 2.156212e+01 1.000000 0.000e+00
uniform_25zeros                 25 2.066649e+01 1.000000 0.000e+00
uniform_25zeros                 25 2.048203e+01 1.000000 0.000e+00
uniform_5zeros                   5 3.998006e+00 1.000000 0.000e+00
uniform_25zeros                 25 2.173854e+01 1.000000 0.000e+00
uniform_25zeros                 25 2.008624e+01 1.000000 0.000e+00
uniform_25zeros                 25 2.009468e+01 1.000000 0.000e+00
uniform_25zeros                 25 1.984149e+01 1.000000 0.000e+00
uniform_25zeros                 25 1.954774e+01 1.000000 0.000e+00
uniform_25zeros                 25 1.940700e+01 1.000000 0.000e+00
uniform_25zeros                 25 2.112917e+01 1.000000 0.000e+00
uniform_25zeros                 25 2.159334e+01 1.000000 0.000e+00
uniform_25zeros                 25 2.070102e+01 1.000000 0.000e+00
uniform_25zeros                 25 1.991454e+01 1.000000 0.000e+00
uniform_5zeros                   5 4.356351e+00 1.000000 0.000e+00
uniform_25zeros                 25 2.032620e+01 1.000000 0.000e+00
uniform_25zeros                 25 2.055812e+01 1.000000 0.000e+00
uniform_25zeros                 25 2.010252e+01 1.000000 0.000e+00
uniform_25zeros                 25 1.999889e+01 1.000000 0.000e+00
uniform_25zeros                 25 2.086511e+01 1.000000 0.000e+00
uniform_5zeros                   5 4.328392e+00 1.000000 0.000e+00
uniform_50zeros                 50 4.142060e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.334562e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.253401e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.193487e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.014335e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.153462e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.176433e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.196121e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.142665e+01 1.000000 0.000e+00
uniform_5zeros                   5 3.841879e+00 1.000000 0.000e+00
uniform_50zeros                 50 4.198673e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.206631e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.247260e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.104145e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.132102e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.152921e+01 1.000000 0.000e+00
uniform_100zeros               100 7.918783e+01 1.000000 0.000e+00
uniform_5zeros                   5 4.854055e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.464189e+00 1.000000 0.000e+00
uniform_100zeros               100 8.145041e+01 1.000000 0.000e+00
uniform_100zeros               100 8.140493e+01 1.000000 0.000e+00
uniform_100zeros               100 8.119370e+01 1.000000 0.000e+00
uniform_100zeros               100 8.039256e+01 1.000000 0.000e+00
uniform_100zeros               100 7.981716e+01 1.000000 0.000e+00
uniform_100zeros               100 7.966315e+01 1.000000 0.000e+00
uniform_100zeros               100 8.172696e+01 1.000000 0.000e+00
uniform_100zeros               100 7.966948e+01 1.000000 0.000e+00
uniform_100zeros               100 7.940486e+01 1.000000 0.000e+00
uniform_5zeros                   5 4.488057e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.213011e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.373120e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.337712e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.543292e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.386100e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.806101e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.938998e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.220120e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.226243e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.074945e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.017272e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.777690e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.414238e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.588455e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.517409e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.937891e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.913262e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.389458e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.685439e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.831436e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.441914e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.988652e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.285831e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.843394e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.499461e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.447047e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.958413e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.621680e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.803293e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.493901e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.141207e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.901076e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.594599e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.874832e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.513597e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.770705e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.765996e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.773290e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.661809e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.220636e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.892221e+00 1.000000 0.000e+00
uniform_5zeros                   5 4.732557e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.018762e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.169483e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.827608e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.765227e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.920919e+00 1.000000 0.000e+00
uniform_10zeros                 10 9.010147e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.603768e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.847059e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.734527e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.646985e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.954871e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.649728e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.753836e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.307724e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.360670e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.633437e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.817003e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.177910e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.792308e+00 1.000000 0.000e+00
uniform_10zeros                 10 9.053055e+00 1.000000 0.000e+00
uniform_10zeros                 10 9.201877e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.954726e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.575406e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.491181e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.688752e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.783238e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.763744e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.817878e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.698135e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.724167e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.242403e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.207423e+00 1.000000 0.000e+00
uniform_5zeros                   5 3.942466e+00 1.000000 0.000e+00

MATHEMATICAL SIGNIFICANCE:
----------------------------------------
Universal Stability: All tested multi-zero configurations show C₁ > 0
Energy Functional: ΔE(δ) ≈ C₁ δ² confirms critical line stability
Scaling Law: Linear scaling C₁^(N) ∝ N confirmed (p < 0.05)
Additivity: Multi-zero interactions are approximately additive

EXPERIMENTAL DETAILS:
----------------------------------------
Energy Functional: E[S] = Σ w_j (D_S(φ_j))²
Test Function Basis: Gaussian functions φ_j
Perturbation Analysis: Uniform δ and random δ_j ~ N(0,σ²)
Statistical Methods: Quadratic fitting, bootstrap CI, scaling analysis

Generated by Experiment 3 Pipeline - Multi-Zero Scaling Analysis