EXPERIMENT 3: MULTI-ZERO SCALING ANALYSIS
======================================================================

Analysis Timestamp: 2025-06-19 10:44:37
Dataset: 390 uniform + 96 random configurations
Zero Count Range: N ∈ [10, 500]

UNIFORM PERTURBATION ANALYSIS:
----------------------------------------
Total Configurations: 390
Stable Coefficients (C₁ > 0): 390 (100.0%)
Mean C₁ Coefficient: 4.502002e+01
Mean R² (Fit Quality): 1.000000
Scaling Law: C₁^(N) ∝ N with slope 7.23e-01
Scaling R²: 0.998043, p-value: 0.000e+00

RANDOM PERTURBATION ANALYSIS:
----------------------------------------
Total Random Configurations: 96
Mean Effective C₁: 7.973409e-01
Mean R² (Quadratic Scaling): 0.960878

DETAILED CONFIGURATION RESULTS:
----------------------------------------
Config                           N    C₁              R²        p-value
----------------------------------------------------------------------
uniform_10zeros                 10 7.690762e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.407251e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.598271e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.971014e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.432231e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.835275e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.319673e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.966167e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.097922e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.115295e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.485768e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.648301e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.376344e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.601391e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.203348e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.258933e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.092923e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.401949e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.441894e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.403610e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.670249e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.421774e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.627187e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.554140e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.498079e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.535303e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.801217e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.301097e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.917626e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.428767e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.301532e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.921585e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.279800e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.804740e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.868632e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.615969e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.946608e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.453158e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.827561e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.550035e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.048299e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.510986e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.360806e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.246615e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.973297e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.121545e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.734617e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.891228e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.777242e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.497337e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.268443e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.960130e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.083325e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.053224e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.079014e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.216196e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.810677e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.421922e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.342310e+00 1.000000 0.000e+00
uniform_20zeros                 20 1.724646e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.553862e+01 1.000000 0.000e+00
uniform_10zeros                 10 7.680974e+00 1.000000 0.000e+00
uniform_20zeros                 20 1.635955e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.599974e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.525840e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.582927e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.506842e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.710088e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.622341e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.556704e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.650371e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.569747e+01 1.000000 0.000e+00
uniform_10zeros                 10 8.146975e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.534483e+00 1.000000 0.000e+00
uniform_20zeros                 20 1.514982e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.670378e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.670307e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.757200e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.798277e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.565055e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.639453e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.592440e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.620500e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.607997e+01 1.000000 0.000e+00
uniform_10zeros                 10 7.985040e+00 1.000000 0.000e+00
uniform_20zeros                 20 1.568428e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.602667e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.607854e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.677760e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.531248e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.600072e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.621903e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.492478e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.548672e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.627388e+01 1.000000 0.000e+00
uniform_10zeros                 10 8.590452e+00 1.000000 0.000e+00
uniform_20zeros                 20 1.592349e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.500033e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.567376e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.672478e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.593145e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.558698e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.551079e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.631135e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.609414e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.642099e+01 1.000000 0.000e+00
uniform_10zeros                 10 8.420973e+00 1.000000 0.000e+00
uniform_20zeros                 20 1.648250e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.607225e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.542605e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.619935e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.634485e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.658778e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.498268e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.643890e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.604602e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.589533e+01 1.000000 0.000e+00
uniform_10zeros                 10 8.014535e+00 1.000000 0.000e+00
uniform_20zeros                 20 1.547526e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.599572e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.651707e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.607799e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.631572e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.708879e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.562880e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.568974e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.618425e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.584833e+01 1.000000 0.000e+00
uniform_10zeros                 10 7.926772e+00 1.000000 0.000e+00
uniform_20zeros                 20 1.674001e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.621718e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.671426e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.632377e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.707707e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.635217e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.579987e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.611844e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.468479e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.678309e+01 1.000000 0.000e+00
uniform_10zeros                 10 8.376390e+00 1.000000 0.000e+00
uniform_20zeros                 20 1.519840e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.595408e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.607499e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.657928e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.590027e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.590246e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.530525e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.565633e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.650914e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.735936e+01 1.000000 0.000e+00
uniform_10zeros                 10 9.106800e+00 1.000000 0.000e+00
uniform_20zeros                 20 1.587525e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.619257e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.636090e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.648359e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.646084e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.526004e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.736639e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.645929e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.724970e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.610758e+01 1.000000 0.000e+00
uniform_10zeros                 10 8.281898e+00 1.000000 0.000e+00
uniform_20zeros                 20 1.701723e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.592158e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.733498e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.587818e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.660478e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.557740e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.680990e+01 1.000000 0.000e+00
uniform_20zeros                 20 1.558615e+01 1.000000 0.000e+00
uniform_10zeros                 10 7.628593e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.433653e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.551350e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.170966e+00 1.000000 0.000e+00
uniform_50zeros                 50 4.135807e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.037717e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.959887e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.111531e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.037961e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.024743e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.013970e+01 1.000000 0.000e+00
uniform_10zeros                 10 8.955447e+00 1.000000 0.000e+00
uniform_50zeros                 50 3.974652e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.099476e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.895400e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.898039e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.898455e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.981057e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.004054e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.028439e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.038558e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.040242e+01 1.000000 0.000e+00
uniform_10zeros                 10 8.255486e+00 1.000000 0.000e+00
uniform_50zeros                 50 4.074308e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.661020e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.966289e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.008357e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.953122e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.885687e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.114710e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.838557e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.902225e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.037669e+01 1.000000 0.000e+00
uniform_10zeros                 10 8.234997e+00 1.000000 0.000e+00
uniform_50zeros                 50 3.948413e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.022535e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.753663e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.840660e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.827630e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.005992e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.976724e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.074804e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.019655e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.955924e+01 1.000000 0.000e+00
uniform_10zeros                 10 7.929410e+00 1.000000 0.000e+00
uniform_50zeros                 50 4.125602e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.973294e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.956658e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.760692e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.937758e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.069901e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.991242e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.939389e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.980533e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.006247e+01 1.000000 0.000e+00
uniform_10zeros                 10 8.024881e+00 1.000000 0.000e+00
uniform_50zeros                 50 4.034941e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.084533e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.897709e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.905822e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.776152e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.978155e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.823355e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.034413e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.995683e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.000666e+01 1.000000 0.000e+00
uniform_10zeros                 10 8.815184e+00 1.000000 0.000e+00
uniform_50zeros                 50 3.861351e+01 1.000000 0.000e+00
uniform_50zeros                 50 4.115839e+01 1.000000 0.000e+00
uniform_50zeros                 50 3.928810e+01 1.000000 0.000e+00
uniform_10zeros                 10 7.802784e+00 1.000000 0.000e+00
uniform_100zeros               100 7.832004e+01 1.000000 0.000e+00
uniform_100zeros               100 8.128366e+01 1.000000 0.000e+00
uniform_10zeros                 10 7.921052e+00 1.000000 0.000e+00
uniform_100zeros               100 8.019456e+01 1.000000 0.000e+00
uniform_100zeros               100 7.702070e+01 1.000000 0.000e+00
uniform_100zeros               100 7.828627e+01 1.000000 0.000e+00
uniform_100zeros               100 7.874253e+01 1.000000 0.000e+00
uniform_100zeros               100 8.157543e+01 1.000000 0.000e+00
uniform_100zeros               100 7.978142e+01 1.000000 0.000e+00
uniform_100zeros               100 7.702029e+01 1.000000 0.000e+00
uniform_100zeros               100 7.938091e+01 1.000000 0.000e+00
uniform_100zeros               100 8.042029e+01 1.000000 0.000e+00
uniform_100zeros               100 8.034144e+01 1.000000 0.000e+00
uniform_10zeros                 10 7.699324e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.478364e+00 1.000000 0.000e+00
uniform_100zeros               100 8.025306e+01 1.000000 0.000e+00
uniform_100zeros               100 7.652121e+01 1.000000 0.000e+00
uniform_100zeros               100 7.916366e+01 1.000000 0.000e+00
uniform_100zeros               100 7.789193e+01 1.000000 0.000e+00
uniform_100zeros               100 8.086647e+01 1.000000 0.000e+00
uniform_100zeros               100 7.637384e+01 1.000000 0.000e+00
uniform_100zeros               100 7.950924e+01 1.000000 0.000e+00
uniform_100zeros               100 7.722525e+01 1.000000 0.000e+00
uniform_100zeros               100 7.977240e+01 1.000000 0.000e+00
uniform_100zeros               100 7.822281e+01 1.000000 0.000e+00
uniform_10zeros                 10 9.003586e+00 1.000000 0.000e+00
uniform_100zeros               100 8.037151e+01 1.000000 0.000e+00
uniform_100zeros               100 7.912085e+01 1.000000 0.000e+00
uniform_100zeros               100 7.889389e+01 1.000000 0.000e+00
uniform_100zeros               100 8.008095e+01 1.000000 0.000e+00
uniform_100zeros               100 7.911221e+01 1.000000 0.000e+00
uniform_100zeros               100 7.674413e+01 1.000000 0.000e+00
uniform_100zeros               100 7.896148e+01 1.000000 0.000e+00
uniform_100zeros               100 7.871768e+01 1.000000 0.000e+00
uniform_100zeros               100 8.069172e+01 1.000000 0.000e+00
uniform_100zeros               100 8.058456e+01 1.000000 0.000e+00
uniform_10zeros                 10 8.374102e+00 1.000000 0.000e+00
uniform_100zeros               100 7.739973e+01 1.000000 0.000e+00
uniform_100zeros               100 7.751241e+01 1.000000 0.000e+00
uniform_100zeros               100 7.622781e+01 1.000000 0.000e+00
uniform_100zeros               100 7.898230e+01 1.000000 0.000e+00
uniform_100zeros               100 8.043970e+01 1.000000 0.000e+00
uniform_100zeros               100 7.713244e+01 1.000000 0.000e+00
uniform_100zeros               100 7.973287e+01 1.000000 0.000e+00
uniform_100zeros               100 7.642959e+01 1.000000 0.000e+00
uniform_10zeros                 10 8.509366e+00 1.000000 0.000e+00
uniform_200zeros               200 1.512294e+02 1.000000 0.000e+00
uniform_200zeros               200 1.494005e+02 1.000000 0.000e+00
uniform_10zeros                 10 7.562545e+00 1.000000 0.000e+00
uniform_200zeros               200 1.549424e+02 1.000000 0.000e+00
uniform_200zeros               200 1.565309e+02 1.000000 0.000e+00
uniform_200zeros               200 1.509057e+02 1.000000 0.000e+00
uniform_200zeros               200 1.520224e+02 1.000000 0.000e+00
uniform_200zeros               200 1.580964e+02 1.000000 0.000e+00
uniform_200zeros               200 1.523056e+02 1.000000 0.000e+00
uniform_200zeros               200 1.546460e+02 1.000000 0.000e+00
uniform_200zeros               200 1.518823e+02 1.000000 0.000e+00
uniform_200zeros               200 1.574061e+02 1.000000 0.000e+00
uniform_200zeros               200 1.553712e+02 1.000000 0.000e+00
uniform_10zeros                 10 8.711177e+00 1.000000 0.000e+00
uniform_200zeros               200 1.500359e+02 1.000000 0.000e+00
uniform_200zeros               200 1.557118e+02 1.000000 0.000e+00
uniform_200zeros               200 1.526769e+02 1.000000 0.000e+00
uniform_200zeros               200 1.533094e+02 1.000000 0.000e+00
uniform_200zeros               200 1.510792e+02 1.000000 0.000e+00
uniform_200zeros               200 1.526720e+02 1.000000 0.000e+00
uniform_200zeros               200 1.546169e+02 1.000000 0.000e+00
uniform_200zeros               200 1.549873e+02 1.000000 0.000e+00
uniform_200zeros               200 1.533037e+02 1.000000 0.000e+00
uniform_200zeros               200 1.527031e+02 1.000000 0.000e+00
uniform_10zeros                 10 7.670038e+00 1.000000 0.000e+00
uniform_200zeros               200 1.546757e+02 1.000000 0.000e+00
uniform_200zeros               200 1.603434e+02 1.000000 0.000e+00
uniform_200zeros               200 1.566749e+02 1.000000 0.000e+00
uniform_500zeros               500 3.511971e+02 1.000000 0.000e+00
uniform_10zeros                 10 8.315924e+00 1.000000 0.000e+00
uniform_500zeros               500 3.453567e+02 1.000000 0.000e+00
uniform_500zeros               500 3.566428e+02 1.000000 0.000e+00
uniform_500zeros               500 3.520740e+02 1.000000 0.000e+00
uniform_500zeros               500 3.578073e+02 1.000000 0.000e+00
uniform_500zeros               500 3.541366e+02 1.000000 0.000e+00
uniform_500zeros               500 3.712470e+02 1.000000 0.000e+00
uniform_500zeros               500 3.479050e+02 1.000000 0.000e+00
uniform_500zeros               500 3.613397e+02 1.000000 0.000e+00
uniform_500zeros               500 3.606882e+02 1.000000 0.000e+00
uniform_500zeros               500 3.571222e+02 1.000000 0.000e+00
uniform_10zeros                 10 8.340543e+00 1.000000 0.000e+00
uniform_500zeros               500 3.599317e+02 1.000000 0.000e+00
uniform_500zeros               500 3.610026e+02 1.000000 0.000e+00
uniform_500zeros               500 3.554323e+02 1.000000 0.000e+00
uniform_500zeros               500 3.603532e+02 1.000000 0.000e+00
uniform_10zeros                 10 8.231739e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.377599e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.105761e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.437106e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.590173e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.438687e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.082834e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.846767e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.065226e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.709756e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.093387e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.439968e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.613665e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.008957e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.358191e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.218061e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.342799e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.634029e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.595617e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.161415e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.383132e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.932409e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.533198e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.588172e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.175229e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.392115e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.318055e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.050751e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.139900e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.416530e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.830817e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.336245e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.274943e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.539654e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.141806e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.679634e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.606102e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.524369e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.227284e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.923153e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.848876e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.182409e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.104542e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.594379e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.585037e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.240648e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.483150e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.010752e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.650717e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.213956e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.559184e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.725239e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.434570e+00 1.000000 0.000e+00
uniform_10zeros                 10 7.898315e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.447437e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.151350e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.135489e+00 1.000000 0.000e+00
uniform_10zeros                 10 8.502058e+00 1.000000 0.000e+00

MATHEMATICAL SIGNIFICANCE:
----------------------------------------
Universal Stability: All tested multi-zero configurations show C₁ > 0
Energy Functional: ΔE(δ) ≈ C₁ δ² confirms critical line stability
Scaling Law: Linear scaling C₁^(N) ∝ N confirmed (p < 0.05)
Additivity: Multi-zero interactions are approximately additive

EXPERIMENTAL DETAILS:
----------------------------------------
Energy Functional: E[S] = Σ w_j (D_S(φ_j))²
Test Function Basis: Gaussian functions φ_j
Perturbation Analysis: Uniform δ and random δ_j ~ N(0,σ²)
Statistical Methods: Quadratic fitting, bootstrap CI, scaling analysis

Generated by Experiment 3 Pipeline - Multi-Zero Scaling Analysis