EXPERIMENT 1: BATCH ANALYSIS COMPARATIVE REPORT
======================================================================

Analysis Timestamp: 2025-06-18 12:54:11
Total Configurations Tested: 4

CONFIGURATION COMPARISON:
------------------------------
Config                    γ            Type       δ_range    Test_Funcs  
----------------------------------------------------------------------
original                  14.135       gaussian   0.080      15          
_gamma2                   21.022       gaussian   0.120      25          
_gamma3_fourier           25.011       fourier    0.150      30          
_high_precision           14.135       gaussian   0.050      35          

STABILITY COEFFICIENT (C₁) COMPARISON:
----------------------------------------
Config                    C₁ (fitted)     Std Error    p-value      Stable? 
---------------------------------------------------------------------------
original                  1.401615e+02    5.51e-03     < 1e-16      YES     
_gamma2                   1.402575e+02    7.40e-03     < 1e-16      YES     
_gamma3_fourier           1.403370e+02    8.85e-03     < 1e-16      YES     
_high_precision           1.400942e+02    2.46e-03     < 1e-16      YES     

CROSS-CONFIGURATION STATISTICAL SUMMARY:
---------------------------------------------
C₁ values across configurations:
  Mean: 1.402126e+02
  Std:  9.236466e-02
  Min:  1.400942e+02
  Max:  1.403370e+02
  Range: 2.428073e-01

Stability consistency: ALL CONFIGURATIONS STABLE

CONCLUSIONS:
------------
✓ LOCAL STABILITY (C₁ > 0) CONFIRMED ACROSS ALL CONFIGURATIONS
  - Result is robust to different zero heights (γ values)
  - Result is robust to different test function types
  - Result holds across different precision levels
✓ QUADRATIC DOMINANCE CONFIRMED ACROSS ALL CONFIGURATIONS
  - Cubic terms (C₂) are negligible in all cases
  - Energy functional follows ΔE ≈ C₁δ² behavior
