EXPERIMENT 1: SINGLE-ZERO PERTURBATION ANALYSIS
======================================================================

Analysis Timestamp: 2025-06-18 12:54:00
Total Analysis Time: 9.26 seconds

CONFIGURATION PARAMETERS:
------------------------------
gamma               : 25.01085758014569
delta_range         : 0.15
delta_steps         : 61
num_test_functions  : 30
test_function_type  : fourier
confidence_level    : 0.99
bootstrap_samples   : 20000
output_prefix       : experiment1_gamma3_fourier
verbose             : True
comments            : {'gamma': 'Third nontrivial Riemann zeta zero height (25.010...)', 'delta_range': 'Larger perturbation range to test nonlinear effects', 'delta_steps': 'High resolution for detailed analysis', 'num_test_functions': 'Maximum test functions for precision', 'test_function_type': 'Fourier basis instead of Gaussian for comparison', 'confidence_level': '99% confidence for stricter statistical tests', 'purpose': 'Test robustness across different zero heights and test function types'}

MATHEMATICAL COMPUTATION RESULTS:
----------------------------------------
Zero height (γ): 25.01085758014569
Perturbation range: ±0.15
Number of δ points: 61
Computation time: 0.08 seconds
C₁ estimate (numerical): 1.400205e+02
C₂ estimate (numerical): 1.894781e-11
Gradient at δ=0: 0.000000e+00

STATISTICAL ANALYSIS RESULTS:
-----------------------------------
QUADRATIC MODEL:
  R² = 0.999999
  AIC = -868.56
  C₁ = 1.403370e+02 ± 8.78e-03

CUBIC MODEL:
  R² = 0.999999
  AIC = -866.56
  C₁ = 1.403370e+02 ± 8.85e-03
  C₂ = 8.809425e-07 ± 4.39e-02

QUARTIC MODEL:
  R² = 1.000000
  AIC = -1168.78
  C₁ = 1.401111e+02 ± 2.48e-03
  C₂ = -1.462106e-06 ± 1.55e-03

HYPOTHESIS TESTING:
--------------------
Local Stability Test (C₁ > 0):
  t-statistic: 15848.8378
  p-value: 0.000000
  Result: STABLE

Cubic Term Significance (C₂ ≠ 0):
  t-statistic: 0.0000
  p-value: 0.999984
  Result: NOT SIGNIFICANT

BOOTSTRAP ANALYSIS:
--------------------
Successful samples: 20000
C₁ bootstrap mean: 1.403330e+02
C₁ 95% CI: [1.40e+02, 1.40e+02]

BEST MODEL SELECTION:
----------------------
Selected model: QUARTIC
AIC: -1168.78
R²: 1.000000

GENERATED FILES:
----------------
  math_csv: experiment1_gamma3_fourier_math_results.csv
  stats_csv: experiment1_gamma3_fourier_stats_results.csv
  comprehensive_plot: experiment1_gamma3_fourier_comprehensive_analysis.png
  publication_plot: experiment1_gamma3_fourier_publication_figure.png

EXPERIMENTAL CONCLUSIONS:
-------------------------
✓ LOCAL STABILITY CONFIRMED: C₁ > 0 is statistically significant
  The critical line (δ=0) is a local minimum of the energy functional
✓ QUADRATIC DOMINANCE: C₂ ≈ 0, quadratic behavior confirmed
  Energy functional is well-approximated by ΔE ≈ C₁δ²
