EXPERIMENT 2: TWO-ZERO INTERACTION ANALYSIS
======================================================================

Analysis Timestamp: 2025-06-18 23:20:49
Dataset: 121 zero-pair configurations
Parameter Space: γ₁ ∈ [14.130, 233.693], γ₂ ∈ [21.020, 236.524]

STABILITY ANALYSIS SUMMARY:
----------------------------------------
Total Configurations: 121
Stable Coefficients (C₁ > _sage_const_0 ): 121 (100.0%)
Mean C₁ Coefficient: 2.404193e+03
Mean R² (Fit Quality): 1.000000
Significant Stability (p < _sage_const_0p05 ): 121 (100.0%)

INTERFERENCE ANALYSIS SUMMARY:
----------------------------------------
Mean Max Interference: 2.053717e-02
Significant Interference (p < _sage_const_0p05 ): 0 (0.0%)
Mean |Cross-Coupling|: 4.700427e+01
Non-Additive Configurations: 121 (100.0%)

DETAILED CONFIGURATION RESULTS:
----------------------------------------
Config                         γ₁           γ₂           C₁              Max|I(δ)|    Cross-Coup  
------------------------------ ------------ ------------ --------------- ------------ ------------
config_10_gamma1_25.01_gamma2_37.58 25.010       37.580       6.175324e+02    2.372e-02    1.431e+01   
config_10_gamma1_49.773832_gamma2_52.970321 49.774       52.970       1.020138e+03    2.025e-02    2.025e+01   
config_11_gamma1_25.01_gamma2_40.91 25.010       40.910       6.509207e+02    2.455e-02    1.559e+01   
config_11_gamma1_52.970321_gamma2_56.446248 52.970       56.446       1.087039e+03    2.026e-02    2.159e+01   
config_12_gamma1_25.01_gamma2_43.32 25.010       43.320       6.750845e+02    2.509e-02    1.652e+01   
config_12_gamma1_56.446248_gamma2_59.347044 56.446       59.347       1.150975e+03    2.013e-02    2.271e+01   
config_13_gamma1_30.42_gamma2_37.58 30.420       37.580       6.717758e+02    2.177e-02    1.431e+01   
config_13_gamma1_59.347044_gamma2_60.831778 59.347       60.832       1.194947e+03    1.987e-02    2.328e+01   
config_14_gamma1_30.42_gamma2_40.91 30.420       40.910       7.051641e+02    2.262e-02    1.559e+01   
config_14_gamma1_60.831778_gamma2_65.112544 60.832       65.113       1.252755e+03    2.031e-02    2.493e+01   
config_15_gamma1_30.42_gamma2_43.32 30.420       43.320       7.293279e+02    2.318e-02    1.652e+01   
config_15_gamma1_65.112544_gamma2_67.079811 65.113       67.080       1.315401e+03    1.992e-02    2.569e+01   
config_16_gamma1_30.42_gamma2_48.0 30.420       48.000       7.762520e+02    2.419e-02    1.833e+01   
config_16_gamma1_67.079811_gamma2_69.546402 67.080       69.546       1.359857e+03    1.999e-02    2.664e+01   
config_17_gamma1_37.58_gamma2_40.91 37.580       40.910       7.769538e+02    2.048e-02    1.559e+01   
config_17_gamma1_69.546402_gamma2_72.067158 69.546       72.067       1.409862e+03    1.998e-02    2.762e+01   
config_18_gamma1_37.58_gamma2_43.32 37.580       43.320       8.011177e+02    2.106e-02    1.652e+01   
config_18_gamma1_72.067158_gamma2_75.70469 72.067       75.705       1.471609e+03    2.012e-02    2.902e+01   
config_19_gamma1_37.58_gamma2_48.0 37.580       48.000       8.480418e+02    2.209e-02    1.833e+01   
config_19_gamma1_75.70469_gamma2_77.14484 75.705       77.145       1.522520e+03    1.981e-02    2.958e+01   
config_1_gamma1_14.134725_gamma2_21.02204 14.135       21.022       3.424730e+02    2.368e-02    7.919e+00   
config_1_gamma1_14.13_gamma2_21.02 14.130       21.020       3.424051e+02    2.368e-02    7.918e+00   
config_20_gamma1_40.91_gamma2_43.32 40.910       43.320       8.345060e+02    2.020e-02    1.652e+01   
config_20_gamma1_77.14484_gamma2_79.337375 77.145       79.337       1.558943e+03    1.990e-02    3.042e+01   
config_21_gamma1_40.91_gamma2_48.0 40.910       48.000       8.814300e+02    2.124e-02    1.833e+01   
config_21_gamma1_79.337375_gamma2_82.910381 79.337       82.910       1.616751e+03    2.006e-02    3.180e+01   
config_22_gamma1_43.32_gamma2_48.0 43.320       48.000       9.055939e+02    2.066e-02    1.833e+01   
config_22_gamma1_82.910381_gamma2_84.735493 82.910       84.735       1.670876e+03    1.984e-02    3.251e+01   
config_23_gamma1_84.735493_gamma2_87.425275 84.735       87.425       1.716144e+03    1.994e-02    3.354e+01   
config_24_gamma1_87.425275_gamma2_88.809111 87.425       88.809       1.756988e+03    1.978e-02    3.408e+01   
config_25_gamma1_88.809111_gamma2_92.491899 88.809       92.492       1.807789e+03    2.003e-02    3.550e+01   
config_26_gamma1_92.491899_gamma2_94.651344 92.492       94.651       1.866366e+03    1.985e-02    3.633e+01   
config_27_gamma1_94.651344_gamma2_95.870634 94.651       95.871       1.900243e+03    1.975e-02    3.680e+01   
config_28_gamma1_95.870634_gamma2_98.831371 95.871       98.831       1.942154e+03    1.993e-02    3.794e+01   
config_29_gamma1_98.831371_gamma2_101.317851 98.831       101.318      1.996771e+03    1.987e-02    3.890e+01   
config_2_gamma1_14.13_gamma2_25.01 14.130       25.010       3.824109e+02    2.537e-02    9.458e+00   
config_2_gamma1_21.02204_gamma2_25.010858 21.022       25.011       4.515226e+02    2.140e-02    9.458e+00   
config_30_gamma1_101.317851_gamma2_103.725538 101.318      103.726      2.045842e+03    1.986e-02    3.983e+01   
config_31_gamma1_103.725538_gamma2_105.446623 103.726      105.447      2.087239e+03    1.979e-02    4.050e+01   
config_32_gamma1_105.446623_gamma2_107.168611 105.447      107.169      2.121761e+03    1.978e-02    4.116e+01   
config_33_gamma1_107.168611_gamma2_111.029535 107.169      111.030      2.177738e+03    1.998e-02    4.265e+01   
config_34_gamma1_111.029535_gamma2_111.874659 111.030      111.875      2.224923e+03    1.970e-02    4.298e+01   
config_35_gamma1_111.874659_gamma2_114.32022 111.875      114.320      2.257917e+03    1.984e-02    4.392e+01   
config_36_gamma1_114.32022_gamma2_116.22668 114.320      116.227      2.301553e+03    1.979e-02    4.466e+01   
config_37_gamma1_116.22668_gamma2_118.790782 116.227      118.791      2.346377e+03    1.984e-02    4.565e+01   
config_38_gamma1_118.790782_gamma2_121.370125 118.791      121.370      2.397948e+03    1.984e-02    4.664e+01   
config_39_gamma1_121.370125_gamma2_122.946829 121.370      122.947      2.439619e+03    1.975e-02    4.725e+01   
config_3_gamma1_14.13_gamma2_30.42 14.130       30.420       4.366543e+02    2.717e-02    1.155e+01   
config_3_gamma1_25.010858_gamma2_30.424876 25.011       30.425       5.458001e+02    2.162e-02    1.155e+01   
config_40_gamma1_122.946829_gamma2_124.256818 122.947      124.257      2.468562e+03    1.973e-02    4.776e+01   
config_41_gamma1_124.256818_gamma2_127.516683 124.257      127.517      2.514382e+03    1.988e-02    4.901e+01   
config_42_gamma1_127.516683_gamma2_129.578704 127.517      129.579      2.567742e+03    1.978e-02    4.981e+01   
config_43_gamma1_129.578704_gamma2_131.087688 129.579      131.088      2.603546e+03    1.974e-02    5.039e+01   
config_44_gamma1_131.087688_gamma2_133.497737 131.088      133.498      2.642840e+03    1.980e-02    5.132e+01   
config_45_gamma1_133.497737_gamma2_134.756509 133.498      134.757      2.679626e+03    1.972e-02    5.181e+01   
config_46_gamma1_134.756509_gamma2_138.116042 134.757      138.116      2.725931e+03    1.987e-02    5.310e+01   
config_47_gamma1_138.116042_gamma2_139.736208 138.116      139.736      2.775860e+03    1.974e-02    5.373e+01   
config_48_gamma1_139.736208_gamma2_141.123707 139.736      141.124      2.806017e+03    1.972e-02    5.426e+01   
config_49_gamma1_141.123707_gamma2_143.111845 141.124      143.112      2.839863e+03    1.976e-02    5.503e+01   
config_4_gamma1_14.13_gamma2_37.58 14.130       37.580       5.084440e+02    2.897e-02    1.431e+01   
config_4_gamma1_30.424876_gamma2_32.935062 30.425       32.935       6.252522e+02    2.043e-02    1.252e+01   
config_50_gamma1_143.111845_gamma2_146.000982 143.112      146.001      2.888765e+03    1.982e-02    5.615e+01   
config_51_gamma1_146.000982_gamma2_147.422765 146.001      147.423      2.931988e+03    1.972e-02    5.670e+01   
config_52_gamma1_147.422765_gamma2_150.05352 147.423      150.054      2.972621e+03    1.980e-02    5.771e+01   
config_53_gamma1_150.05352_gamma2_150.925257 150.054      150.925      3.007739e+03    1.968e-02    5.805e+01   
config_54_gamma1_150.925257_gamma2_153.024693 150.925      153.025      3.037529e+03    1.976e-02    5.886e+01   
config_55_gamma1_153.024693_gamma2_156.112909 153.025      156.113      3.089543e+03    1.982e-02    6.005e+01   
config_56_gamma1_156.112909_gamma2_157.597591 156.113      157.598      3.135393e+03    1.972e-02    6.062e+01   
config_57_gamma1_157.597591_gamma2_158.849988 157.598      158.850      3.162837e+03    1.970e-02    6.111e+01   
config_58_gamma1_158.849988_gamma2_161.188964 158.850      161.189      3.198845e+03    1.977e-02    6.201e+01   
config_59_gamma1_161.188964_gamma2_163.030709 161.189      163.031      3.240764e+03    1.973e-02    6.272e+01   
config_5_gamma1_21.02_gamma2_25.01 21.020       25.010       4.514935e+02    2.140e-02    9.458e+00   
config_5_gamma1_32.935062_gamma2_37.586178 32.935       37.586       6.970550e+02    2.096e-02    1.431e+01   
config_60_gamma1_163.030709_gamma2_165.537069 163.031      165.537      3.284360e+03    1.977e-02    6.369e+01   
config_61_gamma1_165.537069_gamma2_167.184439 165.537      167.184      3.326007e+03    1.972e-02    6.432e+01   
config_62_gamma1_167.184439_gamma2_169.094515 167.184      169.095      3.361676e+03    1.973e-02    6.506e+01   
config_63_gamma1_169.094515_gamma2_169.911976 169.095      169.912      3.389024e+03    1.967e-02    6.537e+01   
config_64_gamma1_169.911976_gamma2_173.411536 169.912      173.412      3.432308e+03    1.983e-02    6.672e+01   
config_65_gamma1_173.411536_gamma2_174.754191 173.412      174.754      3.480859e+03    1.970e-02    6.724e+01   
config_66_gamma1_174.754191_gamma2_176.441434 174.754      176.441      3.511238e+03    1.972e-02    6.789e+01   
config_67_gamma1_176.441434_gamma2_178.377407 176.441      178.377      3.547566e+03    1.973e-02    6.864e+01   
config_68_gamma1_178.377407_gamma2_179.916484 178.377      179.916      3.582409e+03    1.971e-02    6.923e+01   
config_69_gamma1_179.916484_gamma2_182.207078 179.916      182.207      3.620807e+03    1.975e-02    7.012e+01   
config_6_gamma1_21.02_gamma2_30.42 21.020       30.420       5.057369e+02    2.337e-02    1.155e+01   
config_6_gamma1_37.586178_gamma2_40.918719 37.586       40.919       7.771032e+02    2.048e-02    1.560e+01   
config_70_gamma1_182.207078_gamma2_184.874344 182.207      184.874      3.670517e+03    1.977e-02    7.115e+01   
config_71_gamma1_184.874344_gamma2_185.598783 184.874      185.599      3.704524e+03    1.966e-02    7.143e+01   
config_72_gamma1_185.598783_gamma2_187.228922 185.599      187.229      3.728132e+03    1.971e-02    7.206e+01   
config_73_gamma1_187.228922_gamma2_189.416608 187.229      189.417      3.766412e+03    1.974e-02    7.290e+01   
config_74_gamma1_189.416608_gamma2_192.026656 189.417      192.027      3.814516e+03    1.976e-02    7.391e+01   
config_75_gamma1_192.026656_gamma2_193.079726 192.027      193.080      3.851244e+03    1.968e-02    7.431e+01   
config_76_gamma1_193.079726_gamma2_195.265396 193.080      195.265      3.883718e+03    1.973e-02    7.516e+01   
config_77_gamma1_195.265396_gamma2_196.876481 195.265      196.876      3.921786e+03    1.970e-02    7.578e+01   
config_78_gamma1_196.876481_gamma2_198.015309 196.876      198.015      3.949358e+03    1.968e-02    7.622e+01   
config_79_gamma1_198.015309_gamma2_201.264745 198.015      201.265      3.993357e+03    1.978e-02    7.747e+01   
config_7_gamma1_21.02_gamma2_37.58 21.020       37.580       5.775267e+02    2.541e-02    1.431e+01   
config_7_gamma1_40.918719_gamma2_43.327073 40.919       43.327       8.346643e+02    2.020e-02    1.653e+01   
config_80_gamma1_201.264745_gamma2_202.493594 201.265      202.494      4.038258e+03    1.968e-02    7.795e+01   
config_81_gamma1_202.493594_gamma2_204.189148 202.494      204.189      4.067580e+03    1.970e-02    7.860e+01   
config_82_gamma1_204.189148_gamma2_205.394697 204.189      205.395      4.096668e+03    1.968e-02    7.907e+01   
config_83_gamma1_205.394697_gamma2_207.906258 205.395      207.906      4.133937e+03    1.974e-02    8.004e+01   
config_84_gamma1_207.906258_gamma2_209.576509 207.906      209.577      4.175866e+03    1.970e-02    8.068e+01   
config_85_gamma1_209.576509_gamma2_211.690862 209.577      211.691      4.213813e+03    1.972e-02    8.150e+01   
config_86_gamma1_211.690862_gamma2_213.347919 211.691      213.348      4.251627e+03    1.970e-02    8.214e+01   
config_87_gamma1_213.347919_gamma2_214.547044 213.348      214.547      4.280264e+03    1.968e-02    8.260e+01   
config_88_gamma1_214.547044_gamma2_216.169538 214.547      216.170      4.308555e+03    1.970e-02    8.322e+01   
config_89_gamma1_216.169538_gamma2_219.067596 216.170      219.068      4.353881e+03    1.975e-02    8.434e+01   
config_8_gamma1_21.02_gamma2_40.91 21.020       40.910       6.109149e+02    2.620e-02    1.559e+01   
config_8_gamma1_43.327073_gamma2_48.00515 43.327       48.005       9.057164e+02    2.066e-02    1.833e+01   
config_90_gamma1_219.067596_gamma2_220.714918 219.068      220.715      4.399455e+03    1.970e-02    8.498e+01   
config_91_gamma1_220.714918_gamma2_221.430705 220.715      221.431      4.423149e+03    1.965e-02    8.525e+01   
config_92_gamma1_221.430705_gamma2_224.007 221.431      224.007      4.456157e+03    1.974e-02    8.625e+01   
config_93_gamma1_224.007_gamma2_224.983324 224.007      224.983      4.491777e+03    1.966e-02    8.663e+01   
config_94_gamma1_224.983324_gamma2_227.421612 224.983      227.422      4.526014e+03    1.973e-02    8.757e+01   
config_95_gamma1_227.421612_gamma2_229.337413 227.422      229.337      4.569670e+03    1.971e-02    8.831e+01   
config_96_gamma1_229.337413_gamma2_231.250188 229.337      231.250      4.608057e+03    1.970e-02    8.904e+01   
config_97_gamma1_231.250188_gamma2_231.987235 231.250      231.987      4.634626e+03    1.965e-02    8.933e+01   
config_98_gamma1_231.987235_gamma2_233.693404 231.987      233.693      4.659123e+03    1.969e-02    8.999e+01   
config_99_gamma1_233.693404_gamma2_236.524229 233.693      236.524      4.704613e+03    1.974e-02    9.108e+01   
config_9_gamma1_25.01_gamma2_30.42 25.010       30.420       5.457426e+02    2.162e-02    1.155e+01   
config_9_gamma1_48.00515_gamma2_49.773832 48.005       49.774       9.703549e+02    1.999e-02    1.901e+01   


STATISTICAL SUMMARY:
----------------------------------------
Overall Assessment: STABLE
Riemann Hypothesis Support: All tested zero pairs show local energy minima (C₁ > 0)
Zero-Zero Interactions: Non-additive behavior detected in 100.0% of configurations
Mathematical Significance: High-precision validation of critical line stability

EXPERIMENTAL DETAILS:
----------------------------------------
Energy Functional: ∫ D_S(s) dμ(s) where D_S measures deviation from critical line
Test Function Basis: _sage_const_20  Gaussian functions
Perturbation Range: δ ∈ [-_sage_const_0p05 , _sage_const_0p05 ] with _sage_const_41  sample points
Statistical Methods: Bootstrap confidence intervals, polynomial fitting, hypothesis testing
Fit Quality: Mean R² = 1.000000 (excellent parabolic approximation)

Generated by Experiment 2 Pipeline - Two-Zero Interaction Analysis
